# database connection URI
DATABASE_URL="sqlite:./sqlite.db?mode=rwc"
# listen port
PORT=3645
# URL for nitter instances
NITTER_INSTANCELIST="https://github.com/zedeus/nitter/wiki/Instances"
# relevant for CORS
SITE_URL="http://localhost"
# seconds between instance ping checks
INSTANCE_PING_INTERVAL_S=900
# interval for fetching the instances from the wiki
INSTANCE_LIST_INTERVAL_S=900
# path used for checking account availability
PROFILE_PATH="/jack/with_replies"
# path used for checking RSS availability
RSS_PATH="/jack/rss"
# about page
ABOUT_PATH="/about"
# profile name to find during a health check
PROFILE_NAME='@jack'
# minimum amount of posts to find during a health check
PROFILE_POSTS_MIN=5
# regex content to search for to verify RSS availability
RSS_CONTENT='<rss xmlns\:atom'
# additional instances to always include
ADDITIONAL_HOSTS="https://nitter.net"
# country for additional instances
ADDITIONAL_HOSTS_COUNTRY="🇳🇱"
# hosts known to be bad, as comma separated domains
BAD_HOSTS="tweet.whateveritworks.org"
# Referrer to use for requests
REFERER="https://localhost"
# Ping AVG period in hours
PING_RANGE_H="3"
# enable/disable startup scanning
# set to to false unless debugging / developing
DISABLE_STARTUP_SCAN=false
# don't emit errors when re-checking offline hosts
AUTO_MUTE=true
# branch to use for fetching the latest nitter commit
ORIGIN_SOURCE_GIT_BRANCH="master"
# URL to use for fetching the latest nitter commit
ORIGIN_SOURCE_GIT_URL="https://github.com/zedeus/nitter.git"